* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  $primary-font: "Poppins", sans-serif;
  $font-size: 13px;
  $min-height: 100vh;
  max-width: 100%;
  $line-height: 1.6;
  $font-weight: 300;
  $primary-font-style: normal;
  $primary-color: #333
}

  
  /* header section */

header {
  height: 10vh;
  display: flex;
}
.main-nav {
  width: 70%;
  background-color: var(--primary-color);
  padding-left: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sub-nav ul {
  list-style: none;
  display: flex;
  text-decoration: none;
}
.sub-nav li a{
  text-decoration: none;
  padding-right: 2rem;
}


  /* title section */

.container {
  padding: 0 5%;
}
.title-section {
  display: flex;
  justify-content: space-between;
}
.title_section-left {
  flex: 0 0 50%;
  
}
.title_section-left h1 {
  color: rgb(47, 0, 255);
  margin-bottom: 10px;
}
.title_section-left p {
  margin-bottom: 10px;
}

.title_section-right p {
  margin-right: 200px;
  margin-top: 30px;
}


  /* frame section */

.gallery {
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 1.5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin-top: 30px;
  margin-bottom: 30px;
}
.gallery img{
  width: 100px;
  height: 140px;
}


  /* group */

.group-section {
  display: grid;
  grid-template-columns: 2fr 1.5fr 2fr;
  grid-template-rows: 1fr;
  margin-bottom: 80px;
  
}
.section_left{
  margin-right: 40px;
  font-weight: bold;
}
.main-nav_middle ul li a {
  text-decoration: none;
}
.main-nav_left ul li a{
  text-decoration: none;
}


  /* awards section */


.awards-section {
  display: grid;
}
.awwwards {
  display: grid;
}

.awwwards_1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  
}
.awwwards_1 h2{
  grid-row: 1/2;
  grid-column: 1/2;
  font-weight: bolder;
}
.awwwards_1 h3{
  grid-row: 1/2;
  grid-column: 2/3;
  font-weight: bold;
}

.awwwards_1 h4{
  grid-row: 1/2;
  grid-column: 3/4;
  font-weight: bold;
}

.awwwards_1 h5 {
  grid-row: 1/2;
  grid-column: 4/5;
}

.awwwards_1 p{
  grid-row: 2/3;
  grid-column: 3/4;
}

.awwwards_2{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  
}
.awwwards_2 h2{
  grid-row: 3/4;
  grid-column: 2/3;
  font-weight: bolder;
}
.awwwards_2 h3{
  grid-row: 3/4;
  grid-column: 3/4;
  font-weight: bold;
}
.awwwards_2 h4{
  grid-row: 3/4;
  grid-column: 4/5;
}

.awwwards_2 p{
  grid-row: 4/5;
  grid-column: 3/4;
}

.awards {
  display: grid;
  margin-top: 60px;
}
.awards_1{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.awards_1 h2{
  grid-row: 1/2;
  grid-column: 1/2;
  font-weight: bolder;
}
.awards_1 h3{
  grid-row: 1/2;
  grid-column: 2/3;
  font-weight: bold;
}

.awards_1 h4{
  grid-row: 1/2;
  grid-column: 3/4;
  font-weight: bold;
}

.awards_1 h5 {
  grid-row: 1/2;
  grid-column: 4/5;
}

.awards_1 p{
  grid-row: 2/3;
  grid-column: 3/4;
}

.awards_2{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  
}
.awards_2 h2{
  grid-row: 3/4;
  grid-column: 2/3;
  font-weight: bolder;
}
.awards_2 h3{
  grid-row: 3/4;
  grid-column: 3/4;
  font-weight: bold;
}
.awards_2 h4{
  grid-row: 3/4;
  grid-column: 4/5;
}

.awards_2 p{
  grid-row: 4/5;
  grid-column: 3/4;
}


  /* footer section */
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.main-footer ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-footer ul li a{
  text-decoration: none;
  margin: 10px;
}

.sub-footer img{
  margin: 5px;
}


/* PROJECT DETAILS *


/* header section */

/* hero section */


/* Image section */
/* footer section */

  